ATLAS_URI1="mongodb+srv://aseem:WfPuqaBcHlecu0Ut@cluster0.tsyynim.mongodb.net/blog_mern"
ATLAS_URI="mongodb+srv://surendergupta:pgHaQAz23D0urI0q@taskmanagementcluster.tsyynim.mongodb.net/?retryWrites=true&w=majority&appName=taskManagementCluster"
HASH_KEY="thisIsMyHashKey";
JWT_SECRET_KEY="thisIsMyJwtSecretKey";